# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id= AKIA2JGGQ6IRD5CDPZ45
aws.secret_access_key= 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
aws.s3.bucket=myawsbucketfor-pdf
aws.s3.region=us-east-1
#View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp